# JAVS_E-Com

./: .gitignore  README.md
Backend/: JWT_Token_Example.csproj  JWT_Token_Example.sln  Program.cs  appsettings.json
Backend/Carts/: Cart.cs  CartItems.cs  EditCartDTO.cs  GetProductDto.cs
Backend/Carts/CartDataAccess/: CartDataAccess.cs
Backend/Context/: AppDbContext.cs
Backend/Controllers/: AdminVendorController.cs  BuyerCartController.cs  BuyerReviewController.cs  ImageController.cs  OrderBuyerController.cs  OrderVendorController.cs  ProductFetchingInventoryController.cs  UserController.cs  VendorController.cs  VendorInventoryController.cs
Backend/Helpers/: AllEnums.cs  EmailBody.cs  PasswordHasher.cs  UserNotificationBody.cs
Backend/ImageServices/: AWSConfiguration.cs  IAWSConfiguration.cs  S3Service.cs
Backend/Inventory/InventoryDataAccess/: DataAccess.cs
Backend/Inventory/InventoryDeleteDTO/: DeleteReqDTO.cs
Backend/Inventory/InventoryEditDTO/: EditReqDTO.cs
Backend/Inventory/InventoryModels/: Items.cs  Product.cs
Backend/Inventory/InventorySearchAccess/: InventoryProductResponseDTO.cs  InventorySearchDto.cs  InventorySearchResponseDTO.cs  SearchAccess.cs
Backend/Migrations/: 20230920191332_v1.Designer.cs  20230920191332_v1.cs  20230925113813_w1.Designer.cs  20230925113813_w1.cs  20230926070312_w2.Designer.cs  20230926070312_w2.cs  AppDbContextModelSnapshot.cs
Backend/Models/: EmailModel.cs  User.cs  Vendor.cs
Backend/Models/DTO/: GetProductDto.cs  ResetPasswordDto.cs  VendorDto.cs
Backend/Order/OrderDataAccess/: OrderDataAccess.cs
Backend/Order/OrderModels/: CancelOrderDTO.cs  OrderItems.cs  OrderItemsDTO.cs  Orders.cs  OrdersDTO.cs  VendorOrderItems.cs  VendorOrdersDTO.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: UserRepository.cs
Backend/Reviews/ReviewDataAccess/: ReviewDataAccess.cs
Backend/Reviews/ReviewModels/: AddReviewDTO.cs  DeleteReviewDTO.cs  EditReviewDTO.cs  ProductReview.cs  ProductReviewDTO.cs  Review.cs
Backend/UtilityService/: EmailService.cs  IEmailService.cs  INotification.cs  IResetPassword.cs  IUserService.cs  Notification.cs  ResetPassword.cs  UserService.cs
Backend/VendorProfileModels/VendorProfileModels/VendorProfileDTO/: VendorProfileDTO.cs
Frontend/: angular.json  package-lock.json  package.json
(+71 files in other folders)
